{
  "name": "html-to-rtf",
  "version": "2.0.1",
  "author": {
    "name": "Ozires R.S.O.F",
    "email": "oziresrds@yahoo.com.br"
  },
  "description": "Convert html to rtf format in the browser and the server",
  "readmeFilename": "README.md",
  "keywords": [
    "html",
    "rtf",
    "convert",
    "server",
    "node",
    "javascript",
    "browser"
  ],
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "html-to-rtf": "^2.0.1",
    "juice": "^8.1.0"
  },
  "devDependencies": {
    "browserify": "17.0.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^8.0.0",
    "mocha": "^10.2.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "gulp tests",
    "browser:build": "browserify ./main.js > ./app/browser/bundle.js",
    "browserify": "browserify",
    "publish": "npm run browser:build && npm publish",
    "test:publish-package": "npm pack"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/oziresrds/html-to-rtf.git"
  }
}
