<html>
    <head>
      <title>Teste HTML TO RTF</title>
      <script src="./bundle.js"></script>
      <script type="text/javascript">
        window.onload = function() {
            const html =`
                <html>
                    <head>
                        <style>
                            .test {
                                color: rgb(20, 20, 20);
                                background:#333;
                            }
                        </style>
                    </head>
                    <body>
                        <h1>Title <span style="color:rgb(255,0,0);">with</span> tag h1<h1>
                        <div id="content">
                            <p style="color:#333; margin:5px;" class="test" align="center">text of p<b>start b <i>italic with  bold</i>final text of b</b><i>italic</i>final text of p</p>
                            <p style="color:rgb(255,0,0);" align="right">red paragraph => right with tag</p>
                            <p style="color:rgb(0,0,255); text-align:center;">blue paragraph => center with style</p>
                            <table>
                                    <tbody>
                                        <tr>
                                            <td>
                                                column 1
                                            </td>
                                            <td>
                                                column 2
                                            </td>
                                            <td>
                                                column 3
                                            </td>
                                            <td>
                                                column 4
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>content 1</td>
                                            <td>content 2<br></td>
                                            <td>content 3<br></td>
                                            <td>content 4<br></td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
                    </body>
                </html>
            `;

            document.getElementById('html').innerHTML = html;
            document.getElementById('rtf').innerHTML = htmlToRtf(html);
        }
      </script>

      <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>HTML To RTF Example:</h1>
        <div class="container">
            <h2>HTML</h2>
            <textarea id="html" readonly></textarea>
        </div>

        <div class="container">
            <h2>RTF</h2>
            <textarea id="rtf" readonly></textarea>
        </div>
    </body>
  </html>